<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		ul,p {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
		}
		#pic {
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			background: url(img/0.gif);
			background-position: center;
		}
		#pic img {
			width: 500px;
			height: 300px;
		}
		#pic ul {
			width: 40px;
			position: absolute;
			top: 0;
			right: -50px;
		}
		#pic li {
			width: 40px;
			height: 40px;
			margin-bottom: 4px;
			background: #666;
		}
		#pic .active {
			background: #fc3;
		}
		#pic span, p {
			width: 500px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			position: absolute;
			left: 0;
			background: #333;
		}
		#pic span {
			top: 0;
		}
		#pic p {
			bottom: 0;
		}
	</style>
</head>
<body>
	<div id="pic">
		<img src="">
		<span>数量正在加载中....</span>
		<p>图片正在生成中....</p>
		<ul></ul>
	</div>
	<script type="text/javascript">
		var oDiv = document.getElementById('pic');
		var oImg = oDiv.getElementsByTagName('img')[0];
		var oSpan = oDiv.getElementsByTagName('span')[0];
		var oP = oDiv.getElementsByTagName('p')[0];
		var oUl = oDiv.getElementsByTagName('ul')[0];
		var aLi = oDiv.getElementsByTagName('li');

 		var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
		var arrText = ['梦幻三角','吊桥','文字','山景','塔桥'];
		var num = 0;
		var oldLi = null;

		for (var i = 0; i < arrUrl.length; i++) {
			oUl.innerHTML += '<li>' + '</li>';
		}
		oldLi = aLi[0];

		//初始化
		oImg.src = arrUrl[num];
		oSpan.innerHTML = 1+num + '/' + arrUrl.length;
		oP.innerHTML = arrText[num];
		aLi[num].className = 'active';

		for (var i = 0; i < aLi.length; i++) {
			aLi[i].index = i; //索引值
			aLi[i].onclick = function() {
				oImg.src = arrUrl[this.index];
				oSpan.innerHTML = 1+this.index + '/' + arrUrl.length;
				oP.innerHTML = arrText[this.index];
				/*思路一
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].className = '';
					aLi[this.index].className = 'active';
				}
				*/
				//思路二
				oldLi.className = '';
				oldLi = this;
				aLi[this.index].className = 'active';
			}
		}
	</script>
</body>
</html>